spring.application.name=Market Place
#logging.file.name=biller-gateway.log
management.endpoint.logfile.external-file=C:\\Users\\tdrame\\AppData\\Local\\Temp\\spring.log
logging.file.max-history=5
logging.file.max-size=10MB
spring.boot.admin.client.url=http://localhost:8790

spring.boot.admin.client.instance.metadata.user.name: admin
spring.boot.admin.client.instance.metadata.user.password: admin


management.endpoint.health.show-details=always
